<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My LIst-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mhW-ZA-PZI">
                                <rect key="frame" x="0.0" y="91" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="527" id="uv1-y6-lzl"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="7GF-1f-l4t">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7GF-1f-l4t" id="94J-sC-pk4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="GBN-Iw-Nyx"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="1pu-jq-zKR"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tDI-jL-vKb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YxU-oi-3Lk"/>
                                </constraints>
                                <color key="barTintColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="To-Do List" id="cgM-ag-Whb"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Notepad.png" translatesAutoresizingMaskIntoConstraints="NO" id="pO1-vv-6X8">
                                <rect key="frame" x="308" y="28" width="58" height="44"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92931673813438387" green="1" blue="0.56572352422081162" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tDI-jL-vKb" secondAttribute="trailing" constant="-20" id="F3Q-74-fr9"/>
                            <constraint firstItem="mhW-ZA-PZI" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="KlA-Hu-ozo"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="mhW-ZA-PZI" secondAttribute="bottom" id="Pi0-3P-I2B"/>
                            <constraint firstItem="mhW-ZA-PZI" firstAttribute="top" secondItem="tDI-jL-vKb" secondAttribute="bottom" constant="19" id="XRS-6d-jEv"/>
                            <constraint firstItem="tDI-jL-vKb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="YSV-Ke-rwl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mhW-ZA-PZI" secondAttribute="trailing" constant="-20" id="jG9-Bd-lCF"/>
                            <constraint firstItem="mhW-ZA-PZI" firstAttribute="top" secondItem="tDI-jL-vKb" secondAttribute="bottom" constant="19" id="uLx-fJ-UlH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My LIst" image="first" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="toDolistTable" destination="mhW-ZA-PZI" id="CzJ-UM-74b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="-381.5"/>
        </scene>
        <!--Add-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DyR-KS-z95">
                                <rect key="frame" x="21" y="100" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add a To-Do list Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5s-xY-UZg">
                                <rect key="frame" x="79" y="39" width="218" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mr-vp-fYV">
                                <rect key="frame" x="21" y="170" width="62" height="30"/>
                                <state key="normal" title="Add Item"/>
                                <connections>
                                    <action selector="addItem:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="rwb-4n-JD7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89485326451350233" green="0.70697555506247156" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.027834936516798581" green="0.16212212980005891" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DyR-KS-z95" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="1" id="2Yn-Vg-cMF"/>
                            <constraint firstItem="5mr-vp-fYV" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="1" id="69h-h8-fwd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d5s-xY-UZg" secondAttribute="trailing" constant="58" id="R9z-9l-Gjp"/>
                            <constraint firstItem="5mr-vp-fYV" firstAttribute="top" secondItem="DyR-KS-z95" secondAttribute="bottom" constant="40" id="UOz-6f-o98"/>
                            <constraint firstItem="d5s-xY-UZg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="59" id="aGO-Cv-6kr"/>
                            <constraint firstItem="5mr-vp-fYV" firstAttribute="top" secondItem="DyR-KS-z95" secondAttribute="bottom" constant="40" id="aR0-wb-PgM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DyR-KS-z95" secondAttribute="trailing" constant="-1" id="igb-HD-VkW"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="5mr-vp-fYV" secondAttribute="bottom" constant="418" id="jbP-lA-lPX"/>
                            <constraint firstItem="DyR-KS-z95" firstAttribute="top" secondItem="d5s-xY-UZg" secondAttribute="bottom" constant="28" id="uZR-Ep-2q5"/>
                            <constraint firstItem="DyR-KS-z95" firstAttribute="top" secondItem="d5s-xY-UZg" secondAttribute="bottom" constant="28" id="vyw-m6-ut1"/>
                            <constraint firstItem="d5s-xY-UZg" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="19" id="wXP-4C-MAY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" badgeValue="Add item" selectedImage="second" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="item" destination="DyR-KS-z95" id="fDK-KW-yG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="359.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Notepad.png" width="100" height="100"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
